# FileCompare

./: .project  README.md  pom.xml
src/main/java/me/natejones/fc/: AbstractComparator.java  ArchiveFileNode.java  ChecksumComparator.java  FilePair.java  FindDuplicates.java  IFileComparator.java  IFileNode.java  Main.java  MemoizedComparator.java  PathFileNode.java  SizeComparator.java  TypeComparator.java
src/test/java/me/natejones/fc/: FindDuplicatesTest.java
